FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-api.txt .
RUN pip install --no-cache-dir -r requirements-api.txt

COPY src/ src/
COPY modelWeights/pneumonia_model.onnx modelWeights/pneumonia_model.onnx
COPY modelWeights/pneumonia_model.onnx.data modelWeights/pneumonia_model.onnx.data

RUN test -f modelWeights/pneumonia_model.onnx \
    && test -f modelWeights/pneumonia_model.onnx.data

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/health')" || exit 1

CMD ["sh", "-c", "uvicorn src.api.app:app --host 0.0.0.0 --port ${PORT:-8000}"]
